# umark-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: dev_deploy.yml
src/main/java/umc/project/umark/: UmarkApplication.java
src/main/java/umc/project/umark/domain/: BookMark.java  HashTag.java  Report.java
src/main/java/umc/project/umark/domain/HashTag/: HashTag.java
src/main/java/umc/project/umark/domain/bookmark/: BookMark.java
src/main/java/umc/project/umark/domain/bookmark/controller/: BookMarkController.java
src/main/java/umc/project/umark/domain/bookmark/converter/: BookMarkConverter.java
src/main/java/umc/project/umark/domain/bookmark/entity/: BookMark.java
src/main/java/umc/project/umark/domain/bookmark/repository/: BookMarkRepository.java
src/main/java/umc/project/umark/domain/bookmark/service/: BookMarkService.java  BookMarkServiceImpl.java
src/main/java/umc/project/umark/domain/hashtag/converter/: HashTagConverter.java
src/main/java/umc/project/umark/domain/hashtag/entity/: HashTag.java
src/main/java/umc/project/umark/domain/hashtag/repository/: HashTagRepository.java
src/main/java/umc/project/umark/domain/hashtag/service/: HashTagService.java  HashTagServiceImpl.java
src/main/java/umc/project/umark/domain/mapping/: BookMarkHashTag.java  BookMarkLike.java
src/main/java/umc/project/umark/domain/mapping/converter/: BookMarkHashTagConverter.java  BookMarkLikeConverter.java
src/main/java/umc/project/umark/domain/mapping/dto/: BookMarkLikeResponse.java
src/main/java/umc/project/umark/domain/mapping/repository/: BookMarkLikeRepository.java
src/main/java/umc/project/umark/domain/member/: Member.java  MemberApiResponse.java  MemberController.java  MemberConverter.java  MemberDto.java  MemberRepository.java  MemberResponse.java  MemberService.java  MemberStatus.java
src/main/java/umc/project/umark/domain/member/auth/: UserDetailsServiceImpl.java
src/main/java/umc/project/umark/domain/member/controller/: MemberController.java
src/main/java/umc/project/umark/domain/member/converter/: MemberConverter.java
src/main/java/umc/project/umark/domain/member/dto/: MemberDto.java
src/main/java/umc/project/umark/domain/member/entity/: Member.java  MemberRole.java  MemberStatus.java
src/main/java/umc/project/umark/domain/member/repository/: MemberRepository.java
src/main/java/umc/project/umark/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/umc/project/umark/domain/report/: Report.java  ReportType.java
src/main/java/umc/project/umark/domain/report/converter/: ReportConverter.java
src/main/java/umc/project/umark/domain/report/repository/: ReportRepository.java
src/main/java/umc/project/umark/domain/term/: Term.java
src/main/java/umc/project/umark/domain/term/controller/: TermController.java
src/main/java/umc/project/umark/domain/term/converter/: TermConverter.java
src/main/java/umc/project/umark/domain/term/dto/: TermDto.java
src/main/java/umc/project/umark/domain/term/entity/: Term.java
src/main/java/umc/project/umark/domain/term/repository/: TermRepository.java
src/main/java/umc/project/umark/domain/term/service/: TermService.java  TermServiceImpl.java
src/main/java/umc/project/umark/global/common/: ApiResponse.java  BaseEntity.java  BaseResponse.java
src/main/java/umc/project/umark/global/config/: ConfigurationPropertiesConfig.java  EmailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/umc/project/umark/global/consts/: UmarkStatic.java
src/main/java/umc/project/umark/global/exception/: ApiResponse.java  GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/umc/project/umark/global/health/: RootController.java
src/main/java/umc/project/umark/global/jwt/: JwtFilter.java  JwtProperties.java  JwtTokenService.java
src/main/java/umc/project/umark/global/security/: CorsConfig.java  JwtFilter.java  JwtSecurityConfig.java  RefreshToken.java  RefreshTokenRepository.java  SecurityConfiguration.java  TokenDto.java  TokenProvider.java  TokenRequestDto.java
src/main/java/umc/project/umark/member/: Member.java  MemberStatus.java
src/main/resources/: application.yml
src/test/java/umc/project/umark/: UmarkApplicationTests.java
(+13 files in other folders)
