plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'umc.project'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven{url 'https://jitpack.io'}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.github.in-seo:univcert:master-SNAPSHOT' //학교 이메일 체크

    implementation 'com.googlecode.json-simple:json-simple:1.1.1' //json 파싱

    implementation 'org.springframework.boot:spring-boot-starter-security' // 시큐리티
    testImplementation 'org.springframework.security:spring-security-test' // 시큐리티

    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5' //jwt
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5' //jwt
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5' //jwt
}

tasks.named('test') {
    useJUnitPlatform()
}
